<!-- <p>profile-item works!</p> -->
<div class="profile bg-light">
  <img src="{{ profile.user.avatar }}" alt="" class="round-img" />
  <div>
    <h2>{{ profile.user.name }}</h2>
    <p>
      {{ profile.status }}
      <span> at {{ profile.company }}</span>
    </p>
    <p class="my-1">
      <span>{{ profile.location }}</span>
    </p>
    <a href="/profile/profile" class="btn btn-primary"> View Profile </a>
  </div>
  <ul>
    <!-- {skills.slice(0, 4).map((skill, index) => ( -->
    <li class="text-primary">
      <i class="fas fa-check"></i> {{ profile.skills }}
    </li>
    <!-- ))} -->
  </ul>
</div>
